<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:steps xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel">
		<sp:steps sc:refUri="/ensemble_etapes-communes/etapes_acces-connecte-acc-amap-simplifie.unit"/>
		<sp:step>
			<dk:step>
				<dk:stepM>
					<sp:ti>
						<dk:para>
							<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Cliquer</sc:inlineStyle> sur <sc:inlineStyle role="emphasis">membres</sc:inlineStyle> dans le menu gauche <sc:inlineStyle role="emphasis">coordonner -&gt; membres</sc:inlineStyle></sc:para>
						</dk:para>
					</sp:ti>
				</dk:stepM>
				<sp:result>
					<dk:comment>
						<sp:infobloc>
							<dk:blocTi/>
							<dk:flowAll>
								<sp:txt>
									<dk:text>
										<sc:para xml:space="preserve">La page  des membres s'affiche :</sc:para>
										<sc:extBlock role="fig" sc:refUri="/membres/accueil-coordonner-membres.png"/>
									</dk:text>
								</sp:txt>
							</dk:flowAll>
						</sp:infobloc>
					</dk:comment>
				</sp:result>
			</dk:step>
		</sp:step>
	</dk:steps>
</sc:item>