<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:section xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel">
		<dk:headTitle>
			<sp:sTitle>Les différentes fonctionnalités</sp:sTitle>
		</dk:headTitle>
		<sp:content>
			<dk:content>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Voici un tour d'horizon des fonctionnalités proposées aux AMAP par la plate-forme <sc:uLink role="url" url="http://energielocale.org">energielocale.org</sc:uLink></sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
				<sp:screen sc:refUri="/fonctionnalites-generales.unit"/>
			</dk:content>
		</sp:content>
	</dk:section>
</sc:item>