<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:section xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel">
		<dk:headTitle>
			<sp:sTitle>Gestion des membres</sp:sTitle>
		</dk:headTitle>
		<sp:content>
			<dk:content>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Le paramétrage du service de gestion des membres est assez aisé, il se fait avec des droits de "coordinateur".</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:content>
		</sp:content>
		<sp:subSection sc:refUri="/membres/membres-generalites/section_membres-generalites.scen"/>
		<sp:subSection sc:refUri="/membres/membres-inscription/section_membres-inscription.scen"/>
		<sp:subSection sc:refUri="/membres/membres-profil/membres-profil.scen"/>
		<sp:subSection sc:refUri="/membres/membres-groupes/membres-groupes.scen"/>
	</dk:section>
</sc:item>