<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:screen xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<dk:screenMeta/>
		<sp:img sc:refUri="/livraisons/accueil-livraisons.png"/>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>17,37,662,67</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Sélecteur de date ou de période</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>19,88,77,123</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Filtre par producteur ou par groupe</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>79,88,236,121</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Création d'une nouvelle date de livraison</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>10,193,1048,330</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Liste des livraisons pour la date ou période définie dans le sélecteur.</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>960,229,978,248</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Voir les commandes pour la date concernée</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>979,229,994,248</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Dupliquer la livraison sur une autre date</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>994,229,1009,248</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Modifier la livraison</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>1010,229,1025,248</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Supprimer la livraison</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
		<sp:zone>
			<dk:screenZoneMeta>
				<sp:geo>
					<sp:shape>rect</sp:shape>
					<sp:coords>1026,229,1041,248</sp:coords>
				</sp:geo>
			</dk:screenZoneMeta>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Facturer la livraison</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:zone>
	</dk:screen>
</sc:item>