<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:section xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel">
		<dk:headTitle>
			<sp:sTitle>Gestion des livraisons</sp:sTitle>
		</dk:headTitle>
		<sp:content>
			<dk:content>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">La gestion des livraisons permet de saisir les dates de livraison (distribution) des différents produits. </sc:para>
								<sc:para xml:space="preserve">La saisie de ces dates permet plusieurs usages :</sc:para>
								<sc:simpleList>
									<sc:member xml:space="preserve">à minima l'information des membres de la distribution de certains produits à une date donnée (via la mention de présence d'un producteur.</sc:member>
									<sc:member xml:space="preserve">la gestion des permanences (si elles sont gérées sur le site)</sc:member>
									<sc:member xml:space="preserve">l'affichage  des commandes par date, par membre, par produit, par producteur, etc.  (si les commandes et les produits sont gérés sur le site)</sc:member>
								</sc:simpleList>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:content>
		</sp:content>
		<sp:subSection>
			<dk:section>
				<dk:headTitle>
					<sp:sTitle>Initialisation des dates de livraison</sp:sTitle>
				</dk:headTitle>
				<sp:content>
					<dk:content>
						<sp:op sc:refUri="/livraisons/init-dates-livraisons.unit"/>
					</dk:content>
				</sp:content>
			</dk:section>
		</sp:subSection>
	</dk:section>
</sc:item>