<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:stepList xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel">
		<dk:stepListM>
			<sp:title>
				<dk:headTitle>
					<sp:sTitle>Procédure d'accès au paramétrage de la gestion des membres</sp:sTitle>
				</dk:headTitle>
			</sp:title>
		</dk:stepListM>
		<sp:prereq>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Se connecter</sc:inlineStyle> avec un compte ayant <sc:inlineStyle role="emphasis">les droits de coordinateur</sc:inlineStyle></sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:prereq>
		<sp:steps sc:refUri="/ensemble_etapes-communes/etapes_acces-connecte-acc-amap-simplifie.unit"/>
		<sp:steps>
			<dk:steps>
				<sp:step>
					<dk:step>
						<dk:stepM>
							<sp:ti>
								<dk:para>
									<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Cliquer</sc:inlineStyle> sur <sc:inlineStyle role="emphasis">paramétrage</sc:inlineStyle> dans le menu <sc:inlineStyle role="emphasis">coordonner -&gt; paramétrage</sc:inlineStyle></sc:para>
								</dk:para>
							</sp:ti>
						</dk:stepM>
						<sp:result>
							<dk:comment>
								<sp:infobloc>
									<dk:blocTi/>
									<dk:flowAll>
										<sp:txt>
											<dk:text>
												<sc:para xml:space="preserve">La page de paramétrage général de l'AMAP s'affiche :</sc:para>
												<sc:extBlock role="fig" sc:refUri="/membres/accueil-param-gen.png"/>
											</dk:text>
										</sp:txt>
									</dk:flowAll>
								</sp:infobloc>
							</dk:comment>
						</sp:result>
					</dk:step>
				</sp:step>
				<sp:step>
					<dk:step>
						<dk:stepM>
							<sp:ti>
								<dk:para>
									<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Cliquer</sc:inlineStyle> sur <sc:inlineStyle role="emphasis">membres</sc:inlineStyle> dans le menu gauche <sc:inlineStyle role="emphasis">coordonner -&gt; paramétrage -&gt; membres</sc:inlineStyle></sc:para>
								</dk:para>
							</sp:ti>
						</dk:stepM>
						<sp:result>
							<dk:comment>
								<sp:infobloc>
									<dk:blocTi/>
									<dk:flowAll>
										<sp:txt>
											<dk:text>
												<sc:para xml:space="preserve">La page de paramétrage de la gestion des membres s'affiche :</sc:para>
												<sc:extBlock role="fig" sc:refUri="/membres/accueil-param-membres.png"/>
											</dk:text>
										</sp:txt>
									</dk:flowAll>
								</sp:infobloc>
							</dk:comment>
						</sp:result>
					</dk:step>
				</sp:step>
			</dk:steps>
		</sp:steps>
		<sp:result>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Vous pouvez désormais <sc:inlineStyle role="emphasis">ajuster</sc:inlineStyle> les <sc:inlineStyle role="emphasis">paramètres</sc:inlineStyle> concernant les <sc:inlineStyle role="emphasis">membres</sc:inlineStyle> de l'AMAP</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:result>
	</dk:stepList>
</sc:item>