<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:stepList xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:dk="kelis.fr:dokiel">
		<dk:stepListM>
			<sp:title>
				<dk:headTitle>
					<sp:sTitle>Procédure d'activation de la gestion des membres</sp:sTitle>
				</dk:headTitle>
			</sp:title>
		</dk:stepListM>
		<sp:prereq>
			<dk:comment>
				<sp:infobloc>
					<dk:blocTi/>
					<dk:flowAll>
						<sp:txt>
							<dk:text>
								<sc:para xml:space="preserve">Se connecter avec un compte ayant les droits de "coordinateur"</sc:para>
							</dk:text>
						</sp:txt>
					</dk:flowAll>
				</sp:infobloc>
			</dk:comment>
		</sp:prereq>
		<sp:steps sc:refUri="/ensemble_etapes-communes/etapes_acces-connecte-acc-amap-simplifie.unit"/>
		<sp:steps>
			<dk:steps>
				<sp:step>
					<dk:step>
						<dk:stepM>
							<sp:ti>
								<dk:para>
									<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Cliquer</sc:inlineStyle> sur <sc:inlineStyle role="emphasis">paramétrage</sc:inlineStyle> dans le menu <sc:inlineStyle role="emphasis">coordonner -&gt; paramétrage</sc:inlineStyle></sc:para>
								</dk:para>
							</sp:ti>
						</dk:stepM>
						<sp:result>
							<dk:comment>
								<sp:infobloc>
									<dk:blocTi/>
									<dk:flowAll>
										<sp:txt>
											<dk:text>
												<sc:para xml:space="preserve">La page de paramétrage général de l'AMAP s'affiche.</sc:para>
												<sc:extBlock role="fig" sc:refUri="/membres/accueil-param-gen.png"/>
											</dk:text>
										</sp:txt>
									</dk:flowAll>
								</sp:infobloc>
							</dk:comment>
						</sp:result>
					</dk:step>
				</sp:step>
				<sp:step>
					<dk:step>
						<dk:stepM>
							<sp:ti>
								<dk:para>
									<sc:para xml:space="preserve">Au sein de la page, <sc:inlineStyle role="emphasis">accéder</sc:inlineStyle> à la section <sc:inlineStyle role="emphasis">Activation des services</sc:inlineStyle></sc:para>
								</dk:para>
							</sp:ti>
						</dk:stepM>
						<sp:detail>
							<dk:comment>
								<sp:advice>
									<dk:blocTi/>
									<dk:flowAll>
										<sp:txt>
											<dk:text>
												<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Utiliser</sc:inlineStyle> l'<sc:inlineStyle role="emphasis">ascenseur vertical</sc:inlineStyle>.</sc:para>
											</dk:text>
										</sp:txt>
									</dk:flowAll>
								</sp:advice>
							</dk:comment>
						</sp:detail>
						<sp:result>
							<dk:comment>
								<sp:infobloc>
									<dk:blocTi/>
									<dk:flowAll>
										<sp:txt>
											<dk:text>
												<sc:para xml:space="preserve">la section "Activation des services" s'affiche :</sc:para>
												<sc:extBlock role="fig" sc:refUri="/membres/accueil-param-gen-activation-services.png"/>
											</dk:text>
										</sp:txt>
									</dk:flowAll>
								</sp:infobloc>
							</dk:comment>
						</sp:result>
					</dk:step>
				</sp:step>
				<sp:step>
					<dk:step>
						<dk:stepM>
							<sp:ti>
								<dk:para>
									<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Cocher</sc:inlineStyle> <sc:inlineStyle role="emphasis">Affichage des membres</sc:inlineStyle></sc:para>
								</dk:para>
							</sp:ti>
						</dk:stepM>
						<sp:detail>
							<dk:comment>
								<sp:infobloc>
									<dk:blocTi/>
									<dk:flowAll>
										<sp:txt>
											<dk:text>
												<sc:extBlock role="fig" sc:refUri="/membres/membres-generalites/accueil-param-gen-activation-services-coche-affmembres.png"/>
											</dk:text>
										</sp:txt>
									</dk:flowAll>
								</sp:infobloc>
							</dk:comment>
						</sp:detail>
					</dk:step>
				</sp:step>
				<sp:step>
					<dk:step>
						<dk:stepM>
							<sp:ti>
								<dk:para>
									<sc:para xml:space="preserve"><sc:inlineStyle role="emphasis">Enregistrer</sc:inlineStyle> les modifications <sc:inlineStyle role="emphasis">en bas de page</sc:inlineStyle>.</sc:para>
								</dk:para>
							</sp:ti>
						</dk:stepM>
						<sp:result>
							<dk:comment>
								<sp:infobloc>
									<dk:blocTi/>
									<dk:flowAll>
										<sp:txt>
											<dk:text>
												<sc:para xml:space="preserve">Une fenêtre de confirmation s'ouvre :</sc:para>
												<sc:extBlock role="fig" sc:refUri="/membres/popup-modif-params.png"/>
											</dk:text>
										</sp:txt>
									</dk:flowAll>
								</sp:infobloc>
							</dk:comment>
						</sp:result>
					</dk:step>
				</sp:step>
			</dk:steps>
		</sp:steps>
	</dk:stepList>
</sc:item>